<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<orm-designer version="1.4.7.511">

  <project code-name="Mera" framework="Without Framework" name="mera" orm="Doctrine2" visSizeX="28" visSizeX2="1684" visSizeY="171" visSizeY2="918">
    <module-position name="AuditBundle" visPositionX="394" visPositionY="-61"/>
    <module-position name="ManageBundle" visPositionX="-18" visPositionY="-113"/>
  </project>

  <module import-format="Doctrine2Yml" import-path="..\src\Mera\AuditBundle\Resources\config\doctrine\" name="AuditBundle" visBkColor="16380404" visSizeX="0" visSizeX2="1240" visSizeY="60" visSizeY2="929">
    <table description="1.Общие сведения по предприятию (учреждению)" name="Common" visPositionX="21" visPositionY="-36" visSizeX="0" visSizeX2="142" visSizeY="0" visSizeY2="213">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="address_legal" type="string"/>
      <column name="address_actual" type="string"/>
      <column name="tin" type="string"/>
      <column name="cat" type="string"/>
      <column name="settlement_account" type="string"/>
      <column name="bic" type="string"/>
      <column name="bank_name" type="string"/>
      <column name="agrn" type="string"/>
      <column name="okved" type="string"/>
      <column name="okp" type="string"/>
      <column name="facility_id" required="true" type="integer" unique="true"/>
      <column name="lead_name" type="string"/>
      <column name="lead_contact" type="string"/>
      <column name="lead_position" type="string"/>
      <column name="tech_name" type="string"/>
      <column name="tech_contact" type="string"/>
      <column name="tech_position" type="string"/>
      <column name="energy_name" type="string"/>
      <column name="energy_contact" type="string"/>
      <column name="energy_position" type="string"/>
    </table>
    <table description="3.Технические характеристики зданий (для каждого здания)" name="Building" visPositionX="215" visPositionY="193" visSizeX="0" visSizeX2="155" visSizeY="0" visSizeY2="227">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="name" type="string"/>
      <column name="year" type="integer"/>
      <column name="floors" type="integer"/>
      <column name="height_ceilings" type="decimal"/>
      <column name="height_building" type="decimal"/>
      <column name="volume_building" type="decimal"/>
      <column name="area_total" type="decimal"/>
      <column name="area_heated" type="decimal"/>
      <column name="area_glazing" type="decimal"/>
      <column name="area_basement" type="decimal"/>
      <column name="area_attic" type="decimal"/>
      <column name="perimeter_building" type="decimal"/>
      <column name="depreciation_actual" type="decimal"/>
      <column name="depreciation_physical" type="decimal"/>
      <column name="common_id" required="true" type="integer"/>
      <column name="building_type_id" required="true" type="integer"/>
    </table>
    <table name="ConstructElement" visPositionX="449" visPositionY="-59" visSizeX="0" visSizeX2="178" visSizeY="0" visSizeY2="101">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="area" type="decimal"/>
      <column name="description" type="text"/>
      <column name="width" type="decimal"/>
      <column name="construct_element_type_id" required="true" type="integer"/>
      <column name="common_id" required="true" type="integer"/>
    </table>
    <table name="ConstructElementType" visPositionX="750" visPositionY="-22" visSizeX="0" visSizeX2="113" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="name" required="true" type="string"/>
    </table>
    <table name="ConsumptionMeter" visPositionX="449" visPositionY="87" visSizeX="0" visSizeX2="183" visSizeY="0" visSizeY2="101">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="name" type="string"/>
      <column name="precision_class" type="string"/>
      <column name="verification_date" type="date"/>
      <column name="consumption_meter_type_id" required="true" type="integer"/>
      <column name="common_id" required="true" type="integer"/>
    </table>
    <table name="ConsumptionMeterType" visPositionX="750" visPositionY="36" visSizeX="0" visSizeX2="118" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="name" required="true" type="string"/>
    </table>
    <table name="ElectroEquipment" visPositionX="708" visPositionY="250" visSizeX="0" visSizeX2="177" visSizeY="0" visSizeY2="101">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="quantity" type="integer"/>
      <column name="power" type="decimal"/>
      <column name="work_duration" type="decimal"/>
      <column name="common_id" required="true" type="integer"/>
      <column name="electro_equipment_type_id" required="true" type="integer"/>
    </table>
    <table name="ElectroEquipmentType" visPositionX="751" visPositionY="101" visSizeX="0" visSizeX2="113" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="name" required="true" type="string"/>
    </table>
    <table name="LightsPlaceType" visPositionX="122" visPositionY="405" visSizeX="0" visSizeX2="83" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="name" required="true" type="string"/>
    </table>
    <table name="LightsSystem" visPositionX="253" visPositionY="7" visSizeX="0" visSizeX2="163" visSizeY="0" visSizeY2="157">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="tungsten_quantity" type="integer"/>
      <column name="tungsten_power" type="decimal"/>
      <column name="fluorescent_quantity" type="integer"/>
      <column name="fluorescent_power" type="decimal"/>
      <column name="energy_save_quantity" type="integer"/>
      <column name="energy_save_power" type="decimal"/>
      <column name="work_duration" type="decimal"/>
      <column name="common_id" required="true" type="integer"/>
      <column name="lights_place_type_id" required="true" type="integer"/>
    </table>
    <table name="Pipeline" visPositionX="405" visPositionY="231" visSizeX="0" visSizeX2="137" visSizeY="0" visSizeY2="101">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="name" type="string"/>
      <column name="length" type="decimal"/>
      <column name="diameter" type="decimal"/>
      <column name="insulation" type="string"/>
      <column name="operation_period" type="decimal"/>
      <column name="pipeline_installation_type_id" required="true" type="integer"/>
      <column name="common_id" required="true" type="integer"/>
    </table>
    <table name="PipelineInstallationType" visPositionX="537" visPositionY="399" visSizeX="0" visSizeX2="120" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="name" required="true" type="string"/>
    </table>
    <table name="FuelConsumption" visPositionX="30" visPositionY="483" visSizeX="0" visSizeX2="135" visSizeY="0" visSizeY2="157">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="type" type="string"/>
      <column name="quantity" type="integer"/>
      <column name="load_capacity" type="decimal"/>
      <column name="passengers" type="integer"/>
      <column name="consumption" type="decimal"/>
      <column name="work_duration" type="decimal"/>
      <column name="total_consumed" type="decimal"/>
      <column name="common_id" required="true" type="integer"/>
      <column name="fuel_type_id" required="true" type="integer"/>
    </table>
    <table name="FuelType" visPositionX="257" visPositionY="527" visSizeX="0" visSizeX2="83" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="name" required="true" type="string"/>
    </table>
    <table name="ExecutivePerson" visPositionX="377" visPositionY="452" visSizeX="0" visSizeX2="121" visSizeY="0" visSizeY2="129">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="name" type="string"/>
      <column name="position" type="string"/>
      <column name="contact" type="string"/>
      <column name="responsibilities" type="string"/>
      <column name="document" type="string"/>
      <column name="date" type="date"/>
      <column name="common_id" required="true" type="integer"/>
    </table>
    <table name="Personal" visPositionX="545" visPositionY="465" visSizeX="0" visSizeX2="125" visSizeY="0" visSizeY2="143">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="name" type="string"/>
      <column name="position" type="string"/>
      <column name="school_name" type="string"/>
      <column name="school_address" type="string"/>
      <column name="school_license" type="string"/>
      <column name="date_start" type="date"/>
      <column name="date_end" type="date"/>
      <column name="certification" type="text"/>
      <column name="common_id" required="true" type="integer"/>
      <column name="course_type_id" required="true" type="integer"/>
    </table>
    <table name="CourseType" visPositionX="706" visPositionY="516" visSizeX="0" visSizeX2="20" visSizeY="0" visSizeY2="20">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="name" required="true" type="string"/>
    </table>
    <table name="File" visPositionX="16" visPositionY="660" visSizeX="0" visSizeX2="111" visSizeY="0" visSizeY2="101">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="name" required="true" type="string"/>
      <column name="hash_name" required="true" type="string"/>
      <column name="image_type" type="string"/>
      <column name="size" type="integer"/>
      <column name="file_type" required="true" size="255" type="text"/>
      <inheritance-parent discriminator-column="file_type" type="SINGLE_TABLE"/>
    </table>
    <table name="FloorPlan" visPositionX="3" visPositionY="886" visSizeX="0" visSizeX2="115" visSizeY="0" visSizeY2="31">
      <column name="common_id" required="true" type="integer"/>
      <inheritance-child derived-from="File" discriminator-value="FloorPlan"/>
    </table>
    <table name="HeatingSystem" visPositionX="40" visPositionY="846" visSizeX="0" visSizeX2="115" visSizeY="0" visSizeY2="31">
      <column name="common_id" required="true" type="integer"/>
      <inheritance-child derived-from="File" discriminator-value="HeatingSystem"/>
    </table>
    <table name="VentilationSystem" visPositionX="57" visPositionY="801" visSizeX="0" visSizeX2="115" visSizeY="0" visSizeY2="31">
      <column name="common_id" required="true" type="integer"/>
      <inheritance-child derived-from="File" discriminator-value="VentilationSystem"/>
    </table>
    <table name="EnergySavingProgram" visPositionX="161" visPositionY="880" visSizeX="0" visSizeX2="115" visSizeY="0" visSizeY2="31">
      <column name="common_id" required="true" type="integer"/>
      <inheritance-child derived-from="File" discriminator-value="EnergySavingProgram"/>
    </table>
    <table name="EnergySavingMeasure" visPositionX="174" visPositionY="834" visSizeX="0" visSizeX2="115" visSizeY="0" visSizeY2="31">
      <column name="common_id" required="true" type="integer"/>
      <inheritance-child derived-from="File" discriminator-value="EnergySavingMeasure"/>
    </table>
    <table name="PowerCircuit" visPositionX="190" visPositionY="796" visSizeX="0" visSizeX2="115" visSizeY="0" visSizeY2="31">
      <column name="common_id" required="true" type="integer"/>
      <inheritance-child derived-from="File" discriminator-value="PowerCircuit"/>
    </table>
    <table name="Transformator" visPositionX="472" visPositionY="794" visSizeX="0" visSizeX2="149" visSizeY="0" visSizeY2="115">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="year" type="integer"/>
      <column name="quantity" type="integer"/>
      <column name="individual_capacity" type="decimal"/>
      <column name="higher_voltage" type="decimal"/>
      <column name="installed_power" type="decimal"/>
      <column name="common_id" required="true" type="integer"/>
    </table>
    <table name="FundsVolume" visPositionX="625" visPositionY="814" visSizeX="0" visSizeX2="113" visSizeY="0" visSizeY2="87">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="year" type="integer"/>
      <column name="budget" type="integer"/>
      <column name="non_budget" type="integer"/>
      <column name="common_id" required="true" type="integer"/>
    </table>
    <table name="PersonalQuantity" visPositionX="746" visPositionY="813" visSizeX="0" visSizeX2="113" visSizeY="0" visSizeY2="73">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="year" type="integer"/>
      <column name="quantity" type="integer"/>
      <column name="common_id" required="true" type="integer"/>
    </table>
    <table name="ConsumedTariff" visPositionX="864" visPositionY="813" visSizeX="0" visSizeX2="137" visSizeY="0" visSizeY2="87">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="year" type="integer"/>
      <column name="tariff" type="string"/>
      <column name="resource_type_id" required="true" type="integer"/>
      <column name="common_id" required="true" type="integer"/>
    </table>
    <table name="ResourceType" visPositionX="1150" visPositionY="678" visSizeX="0" visSizeX2="83" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="name" required="true" type="string"/>
    </table>
    <table name="NaturalProduction" visPositionX="1006" visPositionY="814" visSizeX="0" visSizeX2="141" visSizeY="0" visSizeY2="87">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="year" type="integer"/>
      <column name="quantity" type="decimal"/>
      <column name="dimention_type_id" required="true" type="integer"/>
      <column name="common_id" required="true" type="integer"/>
    </table>
    <table name="DimentionType" visPositionX="1147" visPositionY="763" visSizeX="0" visSizeX2="83" visSizeY="0" visSizeY2="45">
      <column name="id" primary="true" required="true" type="integer"/>
      <column name="name" required="true" type="string"/>
    </table>
    <table name="SupplyContract" visPositionX="219" visPositionY="751" visSizeX="0" visSizeX2="115" visSizeY="0" visSizeY2="31">
      <column name="common_id" required="true" type="integer"/>
      <inheritance-child derived-from="File" discriminator-value="SupplyContract"/>
    </table>
    <table name="ConsumptionResource" visPositionX="327" visPositionY="795" visSizeX="0" visSizeX2="143" visSizeY="0" visSizeY2="87">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="year" type="integer"/>
      <column name="physical_quantity" type="decimal"/>
      <column name="financial_quantity" type="decimal"/>
      <column name="resource_type_id" required="true" type="integer"/>
      <column name="common_id" required="true" type="integer"/>
    </table>
    <table name="BuildingType" visPositionX="282" visPositionY="592" visSizeX="0" visSizeX2="83" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="name" required="true" type="string"/>
    </table>
    <foreign-key caption="Facility Common" from="Common" inverse-alias="Facility" name="FK_Common_Facility_id" owning-alias="Common" to="Facility" visCaption1X="0" visCaption1Y="-2" visCenterX="0" visCenterY="0">
      <foreign-key-column from="facility_id" to="id"/>
      <orm-properties>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="side-inverse">
          <attribute name="orphan-removal">true</attribute>
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
        </attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="Common Building" from="Building" inverse-alias="Common" name="FK_Building_Common_id" owning-alias="Buildings" to="Common" visCaption1X="-1" visCaption1Y="0" visCenterX="0" visCenterY="0">
      <foreign-key-column from="common_id" to="id"/>
      <orm-properties>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="side-inverse">
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
          <attribute name="orphan-removal">true</attribute>
        </attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="BuildingType Building" from="Building" inverse-alias="BuildingType" name="FK_Building_BuildingType_id" owning-alias="Buildings" to="BuildingType" visCaption1X="0" visCaption1Y="0" visCenterX="0" visCenterY="3">
      <foreign-key-column from="building_type_id" to="id"/>
    </foreign-key>
    <foreign-key caption="ConstructElementType ConstructElement" from="ConstructElement" inverse-alias="ConstructElementType" name="FK_ConstructElement_ConstructElementType_id" owning-alias="ConstructElements" to="ConstructElementType">
      <foreign-key-column from="construct_element_type_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Common ConstructElement" from="ConstructElement" inverse-alias="Common" name="FK_ConstructElement_Common_id" owning-alias="ConstructElements" to="Common">
      <foreign-key-column from="common_id" to="id"/>
      <orm-properties>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="side-inverse">
          <attribute name="orphan-removal">true</attribute>
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
        </attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="ConsumptionMeterType ConsumptionMeter" from="ConsumptionMeter" inverse-alias="ConsumptionMeterType" name="FK_ConsumptionMeter_ConsumptionMeterType_id" owning-alias="ConsumptionMeters" to="ConsumptionMeterType" visCaption1X="-1" visCaption1Y="0" visCenterX="0" visCenterY="0">
      <foreign-key-column from="consumption_meter_type_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Common ConsumptionMeter" from="ConsumptionMeter" inverse-alias="Common" name="FK_ConsumptionMeter_Common_id" owning-alias="ConsumptionMeters" to="Common" visCaption1X="1" visCaption1Y="0" visCenterX="0" visCenterY="0">
      <foreign-key-column from="common_id" to="id"/>
      <orm-properties>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="side-inverse">
          <attribute name="orphan-removal">true</attribute>
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
        </attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="Common ElectroEquipment" from="ElectroEquipment" inverse-alias="Common" name="FK_ElectroEquipment_Common_id" owning-alias="ElectroEquipments" to="Common">
      <foreign-key-column from="common_id" to="id"/>
      <orm-properties>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="side-inverse">
          <attribute name="orphan-removal">true</attribute>
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
        </attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="ElectroEquipmentType ElectroEquipment" from="ElectroEquipment" inverse-alias="ElectroEquipmentType" name="FK_ElectroEquipment_ElectroEquipmentType_id" owning-alias="ElectroEquipments" to="ElectroEquipmentType">
      <foreign-key-column from="electro_equipment_type_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Common LightsSystem" from="LightsSystem" inverse-alias="Common" name="FK_LightsSystem_Common_id" owning-alias="LightsSystems" to="Common">
      <foreign-key-column from="common_id" to="id"/>
      <orm-properties>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="side-inverse">
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
          <attribute name="orphan-removal">true</attribute>
        </attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="LightsPlaceType LightsSystem" from="LightsSystem" inverse-alias="LightsPlaceType" name="FK_LightsSystem_LightsPlaceType_id" owning-alias="LightsSystems" to="LightsPlaceType">
      <foreign-key-column from="lights_place_type_id" to="id"/>
    </foreign-key>
    <foreign-key caption="PipelineInstallationType Pipeline" from="Pipeline" inverse-alias="PipelineInstallationType" name="FK_Pipeline_PipelineInstallationType_id" owning-alias="Pipelines" to="PipelineInstallationType">
      <foreign-key-column from="pipeline_installation_type_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Common Pipeline" from="Pipeline" inverse-alias="Common" name="FK_Pipeline_Common_id" owning-alias="Pipelines" to="Common">
      <foreign-key-column from="common_id" to="id"/>
      <orm-properties>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="side-inverse">
          <attribute name="orphan-removal">true</attribute>
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
        </attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="Common FuelConsumption" from="FuelConsumption" inverse-alias="Common" name="FK_FuelConsumption_Common_id" owning-alias="FuelConsumptions" to="Common">
      <foreign-key-column from="common_id" to="id"/>
      <orm-properties>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="side-inverse">
          <attribute name="orphan-removal">true</attribute>
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
        </attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="FuelType FuelConsumption" from="FuelConsumption" inverse-alias="FuelType" name="FK_FuelConsumption_FuelType_id" owning-alias="FuelConsumptions" to="FuelType" visCaption1X="1" visCaption1Y="0" visCenterX="0" visCenterY="0">
      <foreign-key-column from="fuel_type_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Common ExecutivePerson" from="ExecutivePerson" inverse-alias="Common" name="FK_ExecutivePerson_Common_id" owning-alias="ExecutivePersons" to="Common">
      <foreign-key-column from="common_id" to="id"/>
      <orm-properties>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="side-inverse">
          <attribute name="orphan-removal">true</attribute>
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
        </attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="Common Personal" from="Personal" inverse-alias="Common" name="FK_Personal_Common_id" owning-alias="Personals" to="Common">
      <foreign-key-column from="common_id" to="id"/>
      <orm-properties>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="side-inverse">
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
          <attribute name="orphan-removal">true</attribute>
        </attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="CourseType Personal" from="Personal" inverse-alias="CourseType" name="FK_Personal_CourseType_id" owning-alias="Personals" to="CourseType">
      <foreign-key-column from="course_type_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Common FloorPlan" from="FloorPlan" inverse-alias="Common" name="FK_FloorPlan_Common_id" owning-alias="FloorPlans" to="Common">
      <foreign-key-column from="common_id" to="id"/>
      <orm-properties>
        <attribute name="side-inverse">
          <attribute name="orphan-removal">true</attribute>
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
        </attribute>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="on-update">CASCADE</attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="Common HeatingSystem" from="HeatingSystem" inverse-alias="Common" name="FK_HeatingSystem_Common_id" owning-alias="HeatingSystems" to="Common">
      <foreign-key-column from="common_id" to="id"/>
      <orm-properties>
        <attribute name="side-inverse">
          <attribute name="orphan-removal">true</attribute>
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
        </attribute>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="on-delete">CASCADE</attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="Common VentilationSystem" from="VentilationSystem" inverse-alias="Common" name="FK_VentilationSystem_Common_id" owning-alias="VentilationSystems" to="Common">
      <foreign-key-column from="common_id" to="id"/>
      <orm-properties>
        <attribute name="side-inverse">
          <attribute name="orphan-removal">true</attribute>
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
        </attribute>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="on-update">CASCADE</attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="Common EnergySavingProgram" from="EnergySavingProgram" inverse-alias="Common" name="FK_EnergySavingProgram_Common_id" owning-alias="EnergySavingPrograms" to="Common">
      <foreign-key-column from="common_id" to="id"/>
      <orm-properties>
        <attribute name="side-inverse">
          <attribute name="orphan-removal">true</attribute>
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
        </attribute>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="on-delete">CASCADE</attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="Common EnergySavingMeasure" from="EnergySavingMeasure" inverse-alias="Common" name="FK_EnergySavingMeasure_Common_id" owning-alias="EnergySavingMeasures" to="Common">
      <foreign-key-column from="common_id" to="id"/>
      <orm-properties>
        <attribute name="side-inverse">
          <attribute name="orphan-removal">true</attribute>
          <attribute name="fetch">LAZY</attribute>
        </attribute>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="on-delete">CASCADE</attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="Common PowerCircuit" from="PowerCircuit" inverse-alias="Common" name="FK_PowerCircuit_Common_id" owning-alias="PowerCircuits" to="Common">
      <foreign-key-column from="common_id" to="id"/>
      <orm-properties>
        <attribute name="side-inverse">
          <attribute name="orphan-removal">true</attribute>
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
        </attribute>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="on-delete">CASCADE</attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="Common Transformator" from="Transformator" inverse-alias="Common" name="FK_Transformator_Common_id" owning-alias="Transformators" to="Common" visCaption1X="0" visCaption1Y="0" visCenterX="0" visCenterY="-1">
      <foreign-key-column from="common_id" to="id"/>
      <orm-properties>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-inverse">
          <attribute name="orphan-removal">true</attribute>
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
        </attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="Common FundsVolume" from="FundsVolume" inverse-alias="Common" name="FK_FundsVolume_Common_id" owning-alias="FundsVolumes" to="Common">
      <foreign-key-column from="common_id" to="id"/>
      <orm-properties>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="side-inverse">
          <attribute name="orphan-removal">true</attribute>
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
        </attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="Common PersonalQuantity" from="PersonalQuantity" inverse-alias="Common" name="FK_PersonalQuantity_Common_id" owning-alias="PersonalQuantitys" to="Common">
      <foreign-key-column from="common_id" to="id"/>
      <orm-properties>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="side-inverse">
          <attribute name="orphan-removal">true</attribute>
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
        </attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="ResourceType ConsumedTariff" from="ConsumedTariff" inverse-alias="ResourceType" name="FK_ConsumedTariff_ResourceType_id" to="ResourceType">
      <foreign-key-column from="resource_type_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Common ConsumedTariff" from="ConsumedTariff" inverse-alias="Common" name="FK_ConsumedTariff_Common_id" owning-alias="ConsumedTariffs" to="Common">
      <foreign-key-column from="common_id" to="id"/>
      <orm-properties>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="side-inverse">
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
          <attribute name="orphan-removal">true</attribute>
        </attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="DimentionType NaturalProduction" from="NaturalProduction" inverse-alias="DimentionType" name="FK_NaturalProduction_DimentionType_id" owning-alias="NaturalProductions" to="DimentionType">
      <foreign-key-column from="dimention_type_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Common NaturalProduction" from="NaturalProduction" inverse-alias="Common" name="FK_NaturalProduction_Common_id" owning-alias="NaturalProductions" to="Common">
      <foreign-key-column from="common_id" to="id"/>
      <orm-properties>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-inverse">
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
          <attribute name="orphan-removal">true</attribute>
        </attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="Common SupplyContract" from="SupplyContract" inverse-alias="Common" name="FK_SupplyContract_Common_id" owning-alias="SupplyContracts" to="Common">
      <foreign-key-column from="common_id" to="id"/>
      <orm-properties>
        <attribute name="side-inverse">
          <attribute name="orphan-removal">true</attribute>
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
        </attribute>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="on-delete">CASCADE</attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="ResourceType СonsumptionResource" from="ConsumptionResource" inverse-alias="ResourceType" name="FK_СonsumptionResource_ResourceType_id" owning-alias="СonsumptionResources" to="ResourceType" visCaption1X="0" visCaption1Y="-1" visCenterX="1" visCenterY="0">
      <foreign-key-column from="resource_type_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Common СonsumptionResource" from="ConsumptionResource" inverse-alias="Common" name="FK_СonsumptionResource_Common_id" owning-alias="ConsumptionResources" to="Common" visCaption1X="0" visCaption1Y="0" visCenterX="0" visCenterY="0">
      <foreign-key-column from="common_id" to="id"/>
      <orm-properties>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="side-inverse">
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
          <attribute name="orphan-removal">true</attribute>
        </attribute>
      </orm-properties>
    </foreign-key>
  </module>

  <module import-format="Doctrine2Yml" import-path="..\src\Mera\ManageBundle\Resources\config\doctrine\" name="ManageBundle" visBkColor="16317694" visSizeX="0" visSizeX2="404" visSizeY="6" visSizeY2="441">
    <table name="ChangeLog" visPositionX="246" visPositionY="214" visSizeX="0" visSizeX2="108" visSizeY="0" visSizeY2="115">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="first_name" required="true" type="string"/>
      <column name="last_name" required="true" type="string"/>
      <column name="action" required="true" type="string"/>
      <column name="action_data" type="string"/>
      <column name="created" required="true" type="datetime"/>
      <column name="facility_id" required="true" type="integer"/>
    </table>
    <table name="Facility" visPositionX="255" visPositionY="7" visSizeX="0" visSizeX2="106" visSizeY="0" visSizeY2="115">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="name" required="true" type="string" unique="true"/>
      <column name="user_id" required="true" type="integer" unique="true"/>
      <column name="created" required="true" type="datetime"/>
      <column name="updated" type="datetime"/>
      <column name="done" type="datetime"/>
      <column name="closed" type="datetime"/>
    </table>
    <table name="User" visPositionX="57" visPositionY="20" visSizeX="0" visSizeX2="92" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="first_name" type="string"/>
      <column name="last_name" type="string"/>
      <orm-properties>
        <attribute name="table">User</attribute>
      </orm-properties>
    </table>
    <foreign-key caption="Facility ChangeLog" from="ChangeLog" inverse-alias="Facility" name="FK_ChangeLog_Facility_id" owning-alias="ChangeLogs" to="Facility">
      <foreign-key-column from="facility_id" to="id"/>
    </foreign-key>
    <foreign-key caption="User Facility" from="Facility" inverse-alias="User" name="FK_Facility_User_id" owning-alias="Facility" to="User" visCaption1X="0" visCaption1Y="-2" visCenterX="0" visCenterY="0">
      <foreign-key-column from="user_id" to="id"/>
      <orm-properties>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="side-owning">
          <attribute name="orphan-removal">true</attribute>
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
        </attribute>
      </orm-properties>
    </foreign-key>
  </module>

</orm-designer>
