<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<orm-designer version="1.4.7.491">

  <project code-name="Mera" framework="Without Framework" name="mera" orm="Doctrine2" visSizeX="28" visSizeX2="1213" visSizeY="98" visSizeY2="853">
    <module-position name="AuditBundle" visPositionX="394" visPositionY="-61"/>
    <module-position name="ManageBundle" visPositionX="-17" visPositionY="-88"/>
  </project>

  <module import-format="Doctrine2Yml" import-path="..\src\Mera\AuditBundle\Resources\config\doctrine\" name="AuditBundle" visBkColor="16380404" visSizeX="0" visSizeX2="374" visSizeY="32" visSizeY2="495">
    <table description="1.Общие сведения по предприятию (учреждению)" name="Common" visPositionX="29" visPositionY="-8" visSizeX="0" visSizeX2="142" visSizeY="0" visSizeY2="185">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="address_legal" type="string"/>
      <column name="address_actual" type="string"/>
      <column name="tin" type="string"/>
      <column name="cat" type="string"/>
      <column name="settlement_account" type="string"/>
      <column name="bic" type="string"/>
      <column name="bank_name" type="string"/>
      <column name="agrn" type="string"/>
      <column name="okved" type="string"/>
      <column name="okp" type="string"/>
      <column name="facility_id" required="true" type="integer" unique="true"/>
      <column name="created" required="true" type="datetime"/>
      <column name="updated" required="true" type="datetime"/>
    </table>
    <table description="3.Технические характеристики зданий (для каждого здания)" name="Building" visPositionX="29" visPositionY="248" visSizeX="0" visSizeX2="155" visSizeY="0" visSizeY2="213">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="name" type="string"/>
      <column name="year" type="integer"/>
      <column name="floors" type="integer"/>
      <column name="height_ceilings" type="integer"/>
      <column name="height_building" type="integer"/>
      <column name="volume_building" type="integer"/>
      <column name="volume_heated" type="integer"/>
      <column name="area_total" type="integer"/>
      <column name="area_glazing" type="integer"/>
      <column name="perimeter_building" type="integer"/>
      <column name="depreciation_actual" type="integer"/>
      <column name="depreciation_physical" type="integer"/>
      <column name="common_id" required="true" type="integer"/>
    </table>
    <foreign-key caption="Facility Common" from="Common" inverse-alias="Facility" name="FK_Common_Facility_id" owning-alias="Common" to="Facility">
      <foreign-key-column from="facility_id" to="id"/>
      <orm-properties>
        <attribute name="side-inverse">
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
        </attribute>
        <attribute name="side-owning">
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
        </attribute>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="on-update">CASCADE</attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="Common Building" from="Building" inverse-alias="Common" name="FK_Building_Common_id" owning-alias="Buildings" to="Common" visCaption1X="-1" visCaption1Y="0" visCenterX="0" visCenterY="0">
      <foreign-key-column from="common_id" to="id"/>
      <orm-properties>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="side-owning">
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
        </attribute>
        <attribute name="side-inverse">
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
        </attribute>
      </orm-properties>
    </foreign-key>
  </module>

  <module import-format="Doctrine2Yml" import-path="..\src\Mera\ManageBundle\Resources\config\doctrine\" name="ManageBundle" visBkColor="16317694" visSizeX="0" visSizeX2="404" visSizeY="6" visSizeY2="259">
    <table name="Facility" visPositionX="203" visPositionY="162" visSizeX="0" visSizeX2="95" visSizeY="0" visSizeY2="59">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="name" required="true" type="string" unique="true"/>
      <column name="user_id" required="true" type="integer"/>
    </table>
    <table name="User" visPositionX="57" visPositionY="20" visSizeX="0" visSizeX2="92" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
    </table>
    <foreign-key caption="User Facility" from="Facility" inverse-alias="User" name="FK_Facility_User_id" owning-alias="Facility" to="User" visCaption1X="0" visCaption1Y="0" visCenterX="0" visCenterY="0">
      <foreign-key-column from="user_id" to="id"/>
      <orm-properties>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="side-inverse">
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
        </attribute>
        <attribute name="side-owning">
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
        </attribute>
      </orm-properties>
    </foreign-key>
  </module>

</orm-designer>
