<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<orm-designer version="1.4.7.491">

  <project code-name="Mera" framework="Without Framework" name="mera" orm="Doctrine2" visSizeX="0" visSizeX2="1040" visSizeY="0" visSizeY2="696">
    <module-position name="PostBundle" visPositionX="22" visPositionY="18"/>
  </project>

  <module import-format="Doctrine2Yml" import-path="..\src\Mera\PostBundle\Resources\config\doctrine\" name="PostBundle" visBkColor="16380404" visSizeX="0" visSizeX2="435" visSizeY="0" visSizeY2="419">
    <table name="PostOffice" visPositionX="50" visPositionY="41" visSizeX="0" visSizeX2="20" visSizeY="0" visSizeY2="20">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="name" required="true" type="string"/>
      <column name="email" required="true" type="string"/>
    </table>
  </module>

</orm-designer>
