<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<orm-designer version="1.4.7.491">

  <project code-name="Mera" framework="Without Framework" name="mera" orm="Doctrine2" visSizeX="0" visSizeX2="1040" visSizeY="0" visSizeY2="696">
    <module-position name="PostBundle" visPositionX="22" visPositionY="17"/>
  </project>

  <module import-format="Doctrine2Yml" import-path="..\src\Mera\PostBundle\Resources\config\doctrine\" name="PostBundle" visBkColor="16380404" visSizeX="0" visSizeX2="1010" visSizeY="0" visSizeY2="491">
    <table name="PostOffice" visPositionX="14" visPositionY="21" visSizeX="0" visSizeX2="83" visSizeY="0" visSizeY2="59">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="name" required="true" type="string" unique="true"/>
      <column name="email" required="true" type="string"/>
    </table>
    <table description="1.Общие сведения по предприятию (учреждению)" name="Common" visPositionX="11" visPositionY="174" visSizeX="0" visSizeX2="142" visSizeY="0" visSizeY2="171">
      <column name="address_legal" type="string"/>
      <column name="adress_actual" type="string"/>
      <column name="tin" type="string"/>
      <column name="cat" type="string"/>
      <column name="settlement_account" type="string"/>
      <column name="bic" type="string"/>
      <column name="bank_name" type="string"/>
      <column name="agrn" type="string"/>
      <column name="okved" type="string"/>
      <column name="okp" type="string"/>
      <column name="post_office_id" primary="true" required="true" type="integer" unique="true"/>
    </table>
    <table description="3.Технические характеристики зданий (для каждого здания)" name="Building" visPositionX="162" visPositionY="165" visSizeX="0" visSizeX2="155" visSizeY="0" visSizeY2="213">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="name" type="string"/>
      <column name="year" type="integer"/>
      <column name="floors" type="integer"/>
      <column name="height_ceilings" type="integer"/>
      <column name="height_building" type="integer"/>
      <column name="volume_building" type="integer"/>
      <column name="volume_heated" type="integer"/>
      <column name="area_total" type="integer"/>
      <column name="area_glazing" type="integer"/>
      <column name="perimeter_building" type="integer"/>
      <column name="depreciation_actual" type="integer"/>
      <column name="depreciation_physical" type="integer"/>
      <column name="post_office_id" required="true" type="integer"/>
    </table>
    <foreign-key caption="PostOffice Common" from="Common" inverse-alias="PostOffice" name="FK_Common_PostOffice_id" owning-alias="Common" to="PostOffice" visCaption1X="-2" visCaption1Y="-1" visCenterX="0" visCenterY="0">
      <foreign-key-column from="post_office_id" to="id"/>
    </foreign-key>
    <foreign-key caption="PostOffice Building" from="Building" inverse-alias="PostOffice" name="FK_Building_PostOffice_id" owning-alias="Buildings" to="PostOffice">
      <foreign-key-column from="post_office_id" to="id"/>
    </foreign-key>
  </module>

</orm-designer>
